1633487042978	Copy files
1633487060347	Delete elements
1633487957432	Rename type 'BookApp'
1633487999274	Rename type 'Launch'
1633489233770	Rename type 'LoginSuccessListener'
1633489536860	Rename type 'LoginListener'
1633489737381	Rename type 'LoginSuccessListener'
1633491149106	Rename type 'BookAddListener'
1633491375125	Rename type 'AddBook'
1633491458388	Rename type 'ShowBook'
1633493466783	Rename type 'Login'
1633493563985	Rename type 'LoginUser'
1633494331845	Delete element
1633494347230	Rename package 'ui'
