1632965865137	Delete element
1632987104476	Delete element
1632987430600	Rename type 'Person'
1632987443431	Rename type 'PersonWithJob'
1632987475716	Copy compilation units
1632987482829	Delete element
1632987488850	Delete element
1633024828651	Rename package 'prob4.properties'
1633024872533	Rename package 'properties'
1633027389849	Copy compilation units
1633027443588	Copy compilation units
1633030742901	Delete element
1633030765750	Rename package 'prob5'
1633030779240	Rename package 'prob5.properties'
